#Default config to use if user config is missing
{
    UI: {
        Strings: {
            ReadStateNew: "[N]",
            ReadStateRead: "[ ]",
            FeedListFormat: "%i %n [%u] %t",
            ArticleListFormat: "%i %n %d %t",
            ArticleTitleFormat: "%t",
            ArticleListDateFormat: "MMM dd",
            FeedTitleFormat: "cFeed v0.2 - Articles in \'%t\' %u",
            ArticleTitleFormat: "cFeed v0.2 - Article:%t",
            ApplicationTitle: " cfeed v0.2 - console feed reader ",
            LoadingSuffix: " - Loading...",
            LoadingPrefix: ""
        },
        Colors: {
            #For a valid list of color names see https://msdn.microsoft.com/en-us/library/system.consolecolor(v=vs.110).aspx
            DefaultForeground: "White",
            DefaultBackground: "Black",
            DefaultSelectedForeground: "Black",
            DefaultSelectedBackground: "DarkYellow",
            FeedListHeaderBackground : "DarkCyan",
            FeedListHeaderForeground : "Yellow",
            FeedListFooterBackground : "DarkCyan",
            FeedListFooterForeground : "Yellow",
            ArticleListFooterBackground: "DarkCyan",
            ArticleListFooterForeground: "Yellow",
            ArticleListHeaderBackground: "DarkCyan",
            ArticleListHeaderForeground: "Yellow",
            ArticleHeaderBackground: "DarkCyan",
            ArticleHeaderForeground: "Yellow",
            ArticleFooterBackground: "DarkCyan",
            ArticleFooterForeground: "Yellow"
        },
        Layout: {
            FeedListLeft: 2,
            FeedListTop: 1,
            FeedMaxItems: 20,
            ArticleListLeft: 2,
            ArticleListTop: 1,
            ArticleListHeight: -3
        }
    },
    Shortcuts: {
        #For a valid list of keys see https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
        #For a valid list of modifiers see https://msdn.microsoft.com/en-us/library/system.consolemodifiers(v=vs.110).aspx
        #Some key combination are used by windows itself if you enable advanced console features. Avoid those combinations https://technet.microsoft.com/en-us/library/mt427362.aspx
        QuitApp:    { Key: ["Q"] },
        Reload:     { Key: ["R"] },
        ReloadAll:  { Key: ["R"], Modifiers: ["Control"]},
        OpenArticle:{ Key: ["Enter", "Spacebar"] },
        OpenBrowser:{ Key: ["O"] },
        OpenFeed:   { Key: ["Enter", "Spacebar"] },
        #Control+F pops up find window
        RefreshView:{ Key: ["F"] }, 
        NextUnread: { Key: ["N"] },
        StepBack:   { Key: ["Escape", "Backspace"]},
         #Important! Avoid Control+S, console ignores it
        SaveArticle:{ Key: ["S"] },
        MarkRead:   { Key: ["M"] },
        OpenLink:   { Key: ["L"] }
    },
    SavedFileName: ".\\saved\\%d\\%t.txt",
    Database: "cfeed.db",
    Refresh: true
}
