#Use this template json config file to customize CRR
{
    Feeds: [
    {
        #URL of RSS otr Atom feed
        FeedUrl: "http://feeds.newscientist.com/",
        #Define filters for html id's and classes. Elements from those classes will be ignored when converting html to text. use '.' prefix for classes and # for id's.
        Filters: ["#main-nav", "#breadcrumbs", ".masthead-container",".signpost", ".entry-meta", ".footer"]
    },
    { FeedUrl: "http://feeds.newscientist.com/space"},
    { FeedUrl: "http://feeds.bbci.co.uk/news/rss.xml"},
    { FeedUrl: "https://www.theregister.co.uk/emergent_tech/artificial_intelligence/headlines.atom"}
    ],
    UI: {
        Strings: {
            ReadStateNew: "[N]",
            ReadStateRead: "[ ]",
            FeedListFormat: "%i %n [%u] %t",
            ArticleListFormat: "%i %n %d %t",
            FeedTitleFormat: "cFeed v0.2 - Articles in \'%t\' %u",
            ArticleTitleFormat: "cFeed v0.2 - Article:%t",
            ApplicationTitle: " cfeed v0.2 - console feed reader "
        },
        Colors: {
            #For a valid list of color names see https://msdn.microsoft.com/en-us/library/system.consolecolor(v=vs.110).aspx
            DefaultForeground: "White",
            DefaultBackground: "Black",
            DefaultSelectedForeground: "Black",
            DefaultSelectedBackground: "DarkYellow",
            FeedListHeaderBackground : "DarkCyan",
            FeedListHeaderForeground : "Yellow",
            FeedListFooterBackground : "DarkCyan",
            FeedListFooterForeground : "Yellow",
            ArticleListFooterBackground: "DarkCyan",
            ArticleListFooterForeground: "Yellow",
            ArticleListHeaderBackground: "DarkCyan",
            ArticleListHeaderForeground: "Yellow",
            ArticleHeaderBackground: "DarkCyan",
            ArticleHeaderForeground: "Yellow",
            ArticleFooterBackground: "DarkCyan",
            ArticleFooterForeground: "Yellow"
        },
        Layout: {
            FeedListLeft: 2,
            FeedListTop: 1,
            FeedMaxItems: 20,
            ArticleListLeft: 2,
            ArticleListTop: 1,
            ArticleListHeight: -3
        }
    },
    Shortcuts: {
        #For a valid list of keys see https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
        #For a valid list of modifiers see https://msdn.microsoft.com/en-us/library/system.consolemodifiers(v=vs.110).aspx
        QuitApp:    { Key: ["Q"] },
        Reload:     { Key: ["R"] },
        ReloadAll:  { Key: ["R"],                   Modifiers: ["Control"]},
        OpenArticle:{ Key: ["Enter", "Spacebar"] },
        OpenBrowser:{ Key: ["O"]},
        OpenFeed:   { Key: ["Enter", "Spacebar"] },
        RefreshView:{ Key: ["F"],                   Modifiers: ["Control"] },
        NextUnread: { Key: ["N"] },
        StepBack:   {Key:  ["Escape", "Backspace"]}
    },
    Browser: "C:\\Users\\janko.svetlik\\AppData\\Local\\Programs\\Opera\\launcher.exe"
}
